<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ROBOTBOTBOT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <style>
    #myCanvas {
        position: absolute;
        top: 200px;
        left: 200px;
        border: 1px solid black;
    }
    
    #sliderbox {
        position: absolute;
        top: 50px;
        left: 200px;
        width: 250px;
        height: 130px;
        font-size: 80%;
    }
    
    #bot {
        position: absolute;
        z-index: 1;
        width: 70px;
        height: 70px;
        top: 90px;
        left: 380px;
    }
    
    #controlbox {
        position: absolute;
        top: 60px;
        left: 450px;
        width: 100px;
        font-size: 60%;
    }
    
    button {
        border: 1px solid rgb(100, 100, 100);
        border-radius: 3px;
        background-color: #F1F1F1;
        width: 100px;
        padding: 5px;
    }
    
    input {
        position: absolute;
        left: 40px;
    }
    
    #widthslider {
        top: 80px;
    }
    
    #heightslider {
        top: 110px;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content p {
        color: black;
        padding: 5px 10px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content p:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown:hover .dropbtn {
        background-color: #FFFFFF;
    }
    #widthvalue{
        position: absolute;
        top: 80px;
        left: 173px;

    }
    #heightvalue{
        position: absolute;
        top: 110px;
        left: 173px;
    }
    #blockbox{
        position: absolute;
        top: 50px;
        left: 600px;
        height: 500px;
        width: 500px;
        border: solid black 1px;
    }
    #toolbox{
        position: absolute;
        left: 310px;
        margin: 10px;
        height: 480px;
        width: 170px;
        border: solid black 1px;
        top: 0px;
    }
    #dropbox{
        position: absolute;
        margin: 10px;
        height: 480px;
        width: 300px;
        top: 0px;
        border: solid black 1px;
    }
    .piece{
        -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
        position: absolute;
        font-size: .6em;
        width: 100px;
        /*height: 20px;*/
        padding: 5px;
        background-color: #F1F1F1;
        border: 1px solid black;
        border-radius: 5px;
        left: 10px;
        top: 10px;
    }
    .move{
        top: 10px;
    }
    .rotateleft{
        top: 40px;
    }
    .rotateright{
        top: 70px;
    }
/*    .cangof{
        top: 100px;
    }
    .cangob{
        top: 130px;
    }
    .cangol{
        top: 160px;
    }
    .cangor{
        top: 190px;
    }*/
    #compileact{
        position: absolute;
        left: 1000px;
        top: 10px;
    }
    #stop{
        position: absolute;
        left: 800px;
        top: 10px;
        width: 140px;
    }
    .box{
        background-color: white;
        z-index: -2;
    }
    #blockbox{
        background-color: lightgrey;
        z-index: -10;
    }
    .outer{
        -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
        position: absolute;
        left: 10px;
        height: 46px;
        width: 120px;
        border-left: black solid 1px;
        border-bottom: black solid 1px;
        border-top: black solid 1px;
        border-radius: 5px;
        overflow: hidden;
        z-index: -1;
    }
    .inner-top{
        position: absolute;
        top: 0px;
        font-size: .6em;
        width: 110px;
        padding: 5px;
        background-color: #F1F1F1;
        border-radius: 5px;
    }
    .inner-bottom{
        position: absolute;
        bottom: 0px;
        font-size: .6em;
        width: 120px;
        height: 20px;
        background-color: #F1F1F1;
        border-radius: 5px;
    }
    .inner-middle{
        position: absolute;
        top: 15px;
        font-size: .6em;
        width: 10px;
        height: 1000px;
        padding: 5px;
        background-color: #F1F1F1;
    }
    .repeatf{
        top: 100px;
    }
    .repeat{
        top: 155px;
    }
    .textinput{
        position: absolute;
        top: 1px;
        height: 10px;
    }
    .if{
        top: 210px;
    }
    .else{
        top: 265px;
    }
    .elseif{
        top: 320px;
    }
    .ifmenu{
        position: absolute;
        top: 1px;
        left: 13px;
        height: 10px;
    }
    .elsemenu{
        position: absolute;
        top: 1px;
        left: 33px;
        height: 10px;
    }


    </style>
</head>

<body>
    <canvas id="myCanvas"></canvas>
    <img id="bot" src="images/arrow.gif"></div>
    <div id="sliderbox">
        <p>click squares to set/unset obstacles, drag and drop the bot to set it</p>
        <br>
        <p>width</p>
        <input type="range" min="2" value="5" max="10" id="widthslider" /> <div id="widthvalue">5</div>
        <p>height</p>
        <input type="range" min="2" max="10" value="5" id="heightslider" /><div id="heightvalue">5</div>
    </div>
    <div id="controlbox">
    Manual Controls
        <button id="movebtn">move forward</button>
        <div class="dropdown">
            <button class="dropbtn" id="canmove">can move</button>
            <div class="dropdown-content">
                <p id="forwardbtn">forward</p>
                <p id="backwardbtn">backward</p>
                <p id="leftbtn">left</p>
                <p id="rightbtn">right</p>
            </div>
        </div>
        <button id="leftrbtn">rotate left</button>
        <button id="rightrbtn">rotate right</button>
    </div>

    <button id="compileact">run blocks</button>
    <button id="stop">stop running</button>
    <div id="blockbox">
        <div id="dropbox" class="box"></div>
        <div id="toolbox" class="box">
            <div class="piece move" id="mf1">move forward</div>
            <div class="piece rotateleft" id="rl1">rotate left</div>
            <div class="piece rotateright" id="rr1">rotate right</div>
            <!-- <div class="piece cangof" id="cf1">canmove FORWARD </div>
            <div class="piece cangob" id="cb1">canmove BACKWARD </div>
            <div class="piece cangol" id="cl1">canmove LEFT </div>
            <div class="piece cangor" id="cr1">canmove RIGHT </div> -->
            <div class="repeatf loop outer" id="rf1"><div class="inner-top">
            repeat forever</div>
            <div class="inner-middle"></div>
            <div class="inner-bottom"></div></div>
            <div class="repeat outer loop" id="rp1"><div class="inner-top">
            <div>repeat</div> <input id="tp1" class="textinput" type="text" name="repeatnum"> </div>
            <div class="inner-middle"></div>
            <div class="inner-bottom"></div>
            </div>
<!--             <div class="if outer" id="if1"> </div>
            <div class="else outer" id="el1"> </div> -->
            <div class="if loop outer" id="if1"><div class="inner-top">
            <div>if</div> <select name="ifmenu" class="ifmenu" id="id1">
                <option value="forward">canmove forward</option>
                <option value="backward">canmove backward</option>
                <option value="right">canmove right</option>
                <option value="left">canmove left</option>
                </select> </div>
            <div class="inner-middle"></div>
            <div class="inner-bottom"></div></div>
            <div class="elseif loop outer" id="ei1"><div class="inner-top">
            <div>else if</div> <select name="elsemenu" class="elsemenu" id="ed1">
                <option value="forward">cm forward</option>
                <option value="backward">cm backward</option>
                <option value="right">cm right</option>
                <option value="left">cm left</option>
                </select> </div>
            <div class="inner-middle"></div>
            <div class="inner-bottom"></div></div>
            <div class="else loop outer" id="el1"><div class="inner-top">
            <div>else</div></div>
            <div class="inner-middle"></div>
            <div class="inner-bottom"></div></div>
    </div>
    <script src="grid.js"></script>
    <script src="blocks.js"></script>
    <script src="gui.js"></script>
</body>

<!--  <div class="dropdown">
            <div class="dropbtn" id="cango">hover</button>
            <div class="dropdown-content">
                <p id="forward">forward</p>
                <p id="backward">backward</p>
                <p id="leftt">left</p>
                <p id="rightt">right</p>
            </div>
        </div>
            </div> -->

</html>
